{
  "item.minecraftmod.raw_lobline": "Raw Lobline",
  "item.minecraftmod.lightingwand": "Lightingwand",
  "item.minecraftmod.bowlof_honey": "Bowl of Honey",
  "block.minecraftmod.blue_anemone": "Blue Anemone",
  "item.minecraftmod.lobline_armor_leggings": "Lobline Leggings",
  "item.minecraftmod.lobline_shovel": "Lobline Shovel",
  "item.minecraftmod.quirk": "Quirk",
  "item.minecraftmod.lobline_pickaxe": "Lobline Pickaxe",
  "block.minecraftmod.purple_cap_mushroom": "Purple Cap Mushroom",
  "item.minecraftmod.remove_mob_spawn_egg": "The Grayed Spawn Egg",
  "item.minecraftmod.lobline_armor_helmet": "Lobline Helmet",
  "item.minecraftmod.lobline": "Lobline",
  "item.minecraftmod.lobline_axe": "Lobline Axe",
  "biome.minecraftmod.blue": "Purple Cap Forest",
  "entity.minecraftmod.remove_mob": "The Grayed",
  "block.minecraftmod.loblineore": "Lobline Ore",
  "block.minecraftmod.blue_grass_dirt": "Blue Grass Dirt",
  "item.minecraftmod.purplecap": "Purple Cap Stew",
  "block.minecraftmod.purple_log": "Purple Wood",
  "item.minecraftmod.lobline_armor_boots": "Lobline Boots",
  "block.minecraftmod.purple_wood_stripped": "Purple Wood Stripped",
  "item.minecraftmod.lobline_hoe": "Lobline Hoe",
  "block.minecraftmod.purple_leaves": "Purple Leaves",
  "block.minecraftmod.purple_azalea": "Purple Azalea",
  "item.minecraftmod.lobline_sword": "Lobline Sword",
  "item.minecraftmod.lobline_shears": "Lobline Shears",
  "block.minecraftmod.purple_planks": "Purple Planks",
  "item.minecraftmod.lobline_armor_chestplate": "Lobline Body",
  "block.minecraftmod.ivlel": "Ivlel",
  "block.minecraftmod.purple_captop": "Purple Cap Top",
  "itemGroup.tablobline_tab": "Lobline",
  "block.minecraftmod.bluegrass": "Blue Grass",
  "block.minecraftmod.purple_cap_stem": "Purple Cap Stem"
}